#/Change the WebDriver Path here. Dont Hard code in the code.
webdriver.chrome.driver=./Browser_Drivers/chromedriver.exe

# Dont include @gmail.com in below username otherwise autograding can fail.
# if user is xyz@gmail.com then set username=xyz
username=marshhighness
password=M@123arsh
email.subject=Subject of mail
email.body=Single line body of the message.